# auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtY3JhbmUtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FPwMZRnLwPSCv2kQc9SLwx4vIJ0d7NnxlIzuiM2ReP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# using accelerate for edge
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiY2YzNzI5MTUtOTNlMS00MmMxLTg4YTktY2E5ZDEyMTFkMzIwIiwidGVuYW50X2lkIjoiZTIyMjM1NGQ4MGQ4OTExYWUzM2ZiZDU5YTRhYzBmNzRlYzJlOWUwOTYyNGE1Y2FjNTU3ZjMyYjdmMTFjZDU0OSIsImludGVybmFsX3NlY3JldCI6IjQ0ZWVmYzM3LThkYzctNDQ1Zi1hMjk3LWQyNWNjYzI4MWI2MyJ9.3gI_J2v1nMQQaO_8JOuNZYThW26kV5LnxkLWGc0RyKY"

# without accelerate
DIRECT_DATABASE_URL='mysql://xj9jlgwjl13ipn8jwdr8:pscale_pw_uGRqnjPFAoyhZKaC6d59XMJ7BdqzVrTflS7D8njZlKl@aws.connect.psdb.cloud/discord-clone?sslaccept=strict'

UPLOADTHING_SECRET="sk_live_61646b2cf733c8a0771f85261b865c9c657267283817ebccc73f6e4ae2b99927"
UPLOADTHING_APP_ID="9mvch99054"